# cs263-languages-project

./: .gitignore  README.md
aws-access/: .gitignore  invoke.sh  pom.xml  run.sh
aws-access/src/main/java/jalexander/ninja/: App.java
aws-access/src/test/java/jalexander/ninja/: AppTest.java
go-lambda/: build.sh  create_func.sh  merge.go  mergeParallel.go  nthPrime.go  pi.go  runpi.go  test.go  update_func.sh
java-lambda/: create_func.sh  pom.xml  update_func.sh
java-lambda/src/main/java/jalexander/ninja/: Merge.java  MergeParallel.java  NthPrime.java  Pi.java  RequestClass.java  ResponseClass.java  nthPrime.java
pi/: Pi.java  pi.go
pi/python/: lambdaPi.py  releaseCommand.txt
python-lambda/: create_func.sh  merge.py  mergeParallel.py  mergeSort.py  nthPrime.py  pi.py  releaseCommand.txt  update_func.sh
test/: main.go  outputfile.txt
